{
  "name": "csusbdt web game",
  "short_name": "csusbdt",
  "description": "a web game by csusbdt@gmail.com",
  "icons": [
    {
      "src": "/4500-2021-spring/images/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/4500-2021-spring/images/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/4500-2021-spring/",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "scope": "/4500-2021-spring/",
  "theme_color": "#5A5A5A"
}
